[33mcommit 3484df219387846df3a9db477ef23a753708d879[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c47e2982 9aa5caee
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Wed Mar 16 09:37:10 2022 +0700

    Merge branch 'main' of https://gitlab.com/Risfandibayu/santara-rebuild

[33mcommit 9aa5caee10c61a7ce90134696aa0f629826640d9[m
Author: bagas dwi <bagasdwi245@gmail.com>
Date:   Wed Mar 16 00:39:52 2022 +0700

    Revisi Templating4

[33mcommit c47e29823a0d64d7346e599acd00d2ef75b67117[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 15 21:15:31 2022 +0700

    setup koneksi ke db santara existing

[33mcommit b1171019baf6a667b6fb6f1e0c17774a8007f2ad[m
Merge: 9ba6670e b3aafe1b
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 15 15:56:08 2022 +0700

    Merge branch 'main' of https://gitlab.com/Risfandibayu/santara-rebuild

[33mcommit 9ba6670e501be0a762d36178fbc179b21c3bc72b[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 15 15:56:03 2022 +0700

    Make Update status emiten

[33mcommit b3aafe1bdab0c0242b5bef9a7f481f75b4b3e9f9[m
Author: bagas dwi <bagasdwi245@gmail.com>
Date:   Tue Mar 15 15:29:26 2022 +0700

    Templating Login dan Daftar

[33mcommit f7fd158e11fa6c46a8dc0276f85df058f6ebf7cf[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 22:36:07 2022 +0700

    revisi add emiten

[33mcommit 136f40088da304fc1c18f8660ac2695494bc759e[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 22:28:47 2022 +0700

    revisi edit emiten

[33mcommit 4bb567b02128af9c6fefd918741416d77ba433ca[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 22:25:13 2022 +0700

    storage

[33mcommit 3aeb72b49c5eb7c06187b2c6a7710e1b64752ec3[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 22:14:53 2022 +0700

    edit route

[33mcommit d9ed0987a48c869b1baed9ffe86bc6ec9a164d8e[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 22:07:53 2022 +0700

    Adjust FE Asset 2

[33mcommit 856053eb46c1b90f57f948c037da515e238ce848[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 22:03:05 2022 +0700

    Adjust FE asset

[33mcommit e8c9f5b9de78905cd91be350733294083efb8d93[m
Merge: 1b47eded 6e195c54
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 21:55:58 2022 +0700

    Merge branch 'main' of https://gitlab.com/Risfandibayu/santara-rebuild

[33mcommit 1b47eded4acef4454e247d07bcd1ef21694c6007[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Mon Mar 14 21:52:32 2022 +0700

    commit

[33mcommit 6e195c54ad5e2056882b5a4581027f8eb8abf962[m
Author: bagas dwi <bagasdwi245@gmail.com>
Date:   Mon Mar 14 20:16:59 2022 +0700

    Templating Laravel

[33mcommit ed89bba1931fd08526a68558747a68ca6fde77eb[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 8 14:11:48 2022 +0700

    vendor

[33mcommit c91a9b5475f5d1a15f11579e17b3d95296dd38b6[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 8 13:01:40 2022 +0700

    commit

[33mcommit ac89415f29d2d62ebba77bee02c1862b21cee711[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 8 12:55:01 2022 +0700

    up vendor

[33mcommit 28329922d80345ccab1b4a08299093330f47906d[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 8 12:43:52 2022 +0700

    Setup Config Cpanel

[33mcommit 2c4a34542b574631eb55f9012588f4654e55b77b[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Wed Mar 2 20:29:21 2022 +0700

    Style auth

[33mcommit 9fc68c09b0848698ba084133affb64d7404f3b59[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Wed Mar 2 20:18:40 2022 +0700

    tes commit

[33mcommit 44e6d71e313e5acdad3a55d76316216493129b0f[m
Author: Risfandi Bayu <risfandibayu19@gmail.com>
Date:   Tue Mar 1 13:30:33 2022 +0700

    Module Standard
