=> [34;4mApp\Models\emiten[39;24m {#4879
     [34mid[39m: [35m14[39m,
     #[33muuid[39m: "[32md600f26b-d784-11e9-bec9-00163e014eba[39m",
     [34mtrader_id[39m: [35m25199[39m,
     [34mcompany_name[39m: "[32mARFA[39m",
     [34mbusiness_entity[39m: "[32mPT[39m",
     [34mtrademark[39m: "[32mtrademark[39m",
     [34maddress[39m: "[32mGodean, Yogyakarta[39m",
     [34mregency_id[39m: [36mnull[39m,
     [34mpostal_code[39m: "[32mpostal[39m",
     [34mbusiness_description[39m: "[32mbusiness_desc[39m",
     [34mbusiness_lifespan[39m: [35m99[39m,
     [34mcategory_id[39m: [35m5[39m,
     [34msub_category_id[39m: [36mnull[39m,
     [34mdocument_business_entity[39m: "[32mdocument_business_entity[39m",
     [34memployee[39m: [35m200[39m,
     [34mbranch_company[39m: "[32mbranch[39m",
     [34mmonthly_turnover[39m: "[32m200.00000000[39m",
     [34mannual_turnover[39m: "[32m200.00000000[39m",
     [34mmonthly_profit[39m: "[32m100.00000000[39m",
     [34mannual_profit[39m: "[32m100.00000000[39m",
     [34mmonthly_turnover_previous_year[39m: [36mnull[39m,
     [34mmonthly_profit_previous_year[39m: [36mnull[39m,
     [34masset_value[39m: "[32m200.00000000[39m",
     [34mmarketing_area[39m: "[32mmarketing[39m",
     [34mmarket_potential[39m: "[32mmarket_potensial[39m",
     [34mcapital_needs[39m: "[32m200.00000000[39m",
     [34mexpansion_plan[39m: "[32mexpansion_plan[39m",
     [34mnew_potential_market[39m: "[32mnew_potensial[39m",
     [34mexpected_monthly_profit[39m: "[32m40.50000000[39m",
     [34mexperience[39m: "[32mexperience[39m",
     [34memployment_contract[39m: "[32memployment[39m",
     [34madvantages[39m: "[32madvantages[39m",
     [34mdisadvantages[39m: "[32mdisadvantages[39m",
     [34mis_verified[39m: [35m1[39m,
     [34mbank_id[39m: [35m1[39m,
     [34mprice[39m: "[32m5000.00000000[39m",
     [34mstock_price[39m: [36mnull[39m,
     [34mpackage_id[39m: [36mnull[39m,
     [34msupply[39m: "[32m143000.00000000[39m",
     [34mbegin_period[39m: "[32m2018-06-30 00:00:00[39m",
     [34mend_period[39m: "[32m2018-10-31 00:00:00[39m",
     [34mcode_emiten[39m: "[32mARFA[39m",
     [34mstatus[39m: "[32mopen[39m",
     [34mpictures[39m: "[32marfa.png[39m",
     [34mperiod[39m: "[32m60[39m",
     [34mprofit[39m: "[32m0.1760[39m",
     [34mlatitude[39m: [33m0.0[39m,
     [34mlongitude[39m: [33m0.0[39m,
     [34mrisk[39m: "[32mSEDANG[39m",
     [34mprospektus[39m: "[32mARFA.pdf[39m",
     [34mvideo_url[39m: [36mnull[39m,
     [34mupdated_by[39m: [36mnull[39m,
     [34mcreated_by[39m: [36mnull[39m,
     [34mtradeable[39m: [35m0[39m,
     [34mis_active[39m: [35m1[39m,
     [34mis_deleted[39m: [35m1[39m,
     [34mcreated_at[39m: "[32m2018-09-19 17:20:44[39m",
     [34mupdated_at[39m: "[32m2018-09-19 17:21:31[39m",
     [34msold[39m: [36mnull[39m,
     [34mminimum_invest[39m: "[32m1.00000000[39m",
     [34mlicense_document[39m: "[32mNULL[39m",
     [34mlicense[39m: [36mnull[39m,
     [34mexpected_annual_profit[39m: "[32m0.00000000[39m",
     [34mprofit_min[39m: [36mnull[39m,
     [34minvestors[39m: [35m0[39m,
     [34mmax_investors[39m: [35m300[39m,
     [34mslug[39m: [36mnull[39m,
     [34mtotal_bank_debt[39m: [36mnull[39m,
     [34mtotal_paid_capital[39m: [36mnull[39m,
     [34mbank_name_financing[39m: [36mnull[39m,
     [34mfinancial_recording_system[39m: [36mnull[39m,
     [34mbank_loan_reputation[39m: [36mnull[39m,
     [34mmarket_position_for_the_product[39m: [36mnull[39m,
     [34mstrategy_emiten[39m: [36mnull[39m,
     [34moffice_status[39m: [36mnull[39m,
     [34mlevel_of_business_competition[39m: [36mnull[39m,
     [34mmanagerial_ability[39m: [36mnull[39m,
     [34mtechnical_ability[39m: [36mnull[39m,
     [34mtnc[39m: [35m0[39m,
     [34mis_pralisting[39m: [35m0[39m,
     [34mnote[39m: [36mnull[39m,
     [34mdynamic_link[39m: [36mnull[39m,
     [34mis_ksei[39m: [35m0[39m,
     [34minstagram[39m: [36mnull[39m,
     [34myoutube[39m: [36mnull[39m,
     [34mfacebook[39m: [36mnull[39m,
     [34mtwitter[39m: [36mnull[39m,
     [34mmax_investor_toggle[39m: [35m0[39m,
     [34mtotal_price[39m: [36mnull[39m,
     [34mdividend_percentage[39m: [36mnull[39m,
     [34mshare_amount[39m: [36mnull[39m,
     [34mlast_emiten_journey[39m: "[32mPRA PENAWARAN SAHAM[39m",
     [34mjurnal_account_name[39m: [36mnull[39m,
     [34mtype[39m: "[32mstock[39m",
     [34memail[39m: "",
     [34mfax[39m: [35m0[39m,
     [34mtelephone[39m: [35m0[39m,
     [34mhighlight_industry[39m: [36mnull[39m,
     [34mbusiness_history[39m: [36mnull[39m,
     [34mowner_name[39m: [36mnull[39m,
     [34mbusiness_start_date[39m: [36mnull[39m,
     [34mbusiness_location_cert[39m: [36mnull[39m,
     [34mhas_bank_loan[39m: [36mnull[39m,
     [34mprofit_loss_desc[39m: [36mnull[39m,
     [34mpos_validation_file[39m: [36mnull[39m,
     [34mprofit_loss_monthly[39m: [36mnull[39m,
     [34mnew_desc[39m: [36mnull[39m,
     [34mnew_location[39m: [36mnull[39m,
     [34mnew_fund[39m: [36mnull[39m,
     [34mnew_min_fund[39m: [36mnull[39m,
     [34mnew_period[39m: [36mnull[39m,
     [34mwacc[39m: [36mnull[39m,
     [34mis_pandhega[39m: [36mnull[39m,
     [34madmin_desc[39m: [36mnull[39m,
     [34madmin_track_record[39m: [36mnull[39m,
     [34mpralisting_score[39m: [36mnull[39m,
     [34mbusiness_location_status[39m: "[32msewa[39m",
     [34mlast_pralisting_submission_id[39m: [36mnull[39m,
     [34mwebsite[39m: [36mnull[39m,
     [34mreview[39m: [36mnull[39m,
     [34msk_number_kemenkumham[39m: [36mnull[39m,
     [34mowner_stock[39m: [36mnull[39m,
     [34mexisting_stakeholder[39m: [36mnull[39m,
     [34mtelegram[39m: [36mnull[39m,
     [34mfinancial_ratio_file[39m: [36mnull[39m,
     [34mscoring_file[39m: [36mnull[39m,
     [34mprofit_loss_file[39m: [36mnull[39m,
     [34mbalance_sheet_file[39m: [36mnull[39m,
     [34mis_verified_by_ceo[39m: [36mnull[39m,
     [34mrab_file[39m: [36mnull[39m,
     [34mis_show[39m: [35m1[39m,
     [34mowner_picture[39m: [36mnull[39m,
     [34mavg_annual_turnover_previous_year[39m: [36mnull[39m,
     [34mavg_annual_turnover_current_year[39m: [36mnull[39m,
     [34mavg_turnover_after_becoming_a_publisher[39m: [36mnull[39m,
     [34mavg_capital_needs[39m: [36mnull[39m,
     [34mavg_general_share_amount[39m: [36mnull[39m,
     [34mavg_annual_dividen[39m: [36mnull[39m,
     [34mis_coming_soon[39m: [35m0[39m,
     [34mis_verified_bisnis[39m: [36mnull[39m,
   }

