/*================================================================================
	Item Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
input:focus {
    outline: none;
}

.table th,
.table td {
    padding: .75rem .5rem !important;
}

.form-control:focus {
    border-color: #babfc7 !important;
}

.iti {
    width: 100%;
}

.radio {
    display: grid;
}

.radio>input {
    width: 3%;
}

.title-content {
    display: flex;
}

.title-left {
    float: left;
    width: 70%;
}

.title-right {
    float: right;
    width: 30%;
}

.font-link-white {
    color: white !important;
    text-decoration: none !important;
}

.confirm-register {
    border: none;
    border-color: white;
    text-align: left;
    width: 80%;
    font-weight: bold;
    margin: auto;
}

.alert-success-dashboard {
    color: white !important;
    text-align: center;
    border-color: #28d094 !important;
    background-color: #5fe0b2 !important;
}

.alert-info-dashboard {
    font-size: .9rem !important;
    background-color: aliceblue !important;
}

.alert-kyc-field {
    background-color: cyan;
    padding: 1rem 1rem;
    margin: 0 1rem 2rem;
}

.btn-danger-ghost {
    color: #ff4961 !important;
    border-color: #ff394f !important;
    background-color: #fff !important;
}

.btn-welcome {
    color: #9e1e1e !important;
    border-color: #9e1e1e !important;
    background-color: #fff !important;
    padding: 0.65rem 2rem;
    border-radius: 0;
}

.btn-santara-red {
    background-color: #BF2D30 !important;
    color: #fff !important;
    border-color: #BF2D30;
}

.btn-santara-red :hover {
    background-color: #d9e4f5;
    background-image: linear-gradient(315deg, #edf4ff 0%, #f4dfe2 74%);
    color: #fff !important;
    border-color: #BF2D30;
}

.btn-santara-white {
    background-color: #fff !important;
    color: #BF2D30 !important;
    border-color: #BF2D30;
}

table.table-fixed {
    table-layout: auto;
    width: 100%;
}

.content-center {
    display: flex;
    align-items: center;
}

.checklist-admin-title>div>h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: .5rem;
}

.radio-member>input {
    width: 10%;
}

.card-title-member {
    text-align: left;
    font-weight: bold;
    color: #BF2D30;
    margin-top: 1rem;
    font-size: 2rem;
    margin-left: 1rem;
}

.form-input-home {
    border-radius: 0 !important;
    box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07);
    border-color: #9e1e1e;
    border: none;
}

.modal-detail {
    border-radius: 0;
    border: 2px solid #9e1e1e;
}

.button-alert {
    color: #963b00 !important;
    border-color: #963b00 !important;
    background-color: #fff !important;
    border-radius: 0;
}

#button-read-more {
    background-color: #fff;
    color: #ff7e39;
    border: 3px solid #ff7e39;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 1px 1px rgba(62, 57, 107, .07);
}

#button-read-more:hover {
    color: #fff;
    border-color: #ff7e39;
    background-color: #ff7e39;
}

.kyc_form>div>div>div>div>textarea {
    font-size: .9rem;
}

.count-status-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.count-status-container>div {
    width: 20rem;
    text-align: center;
    line-height: 2rem;
}

.count-status-container>div>.count {
    font-size: 2rem;
    font-weight: bold;
}

.count-status-container>div>.status {
    font-size: .7rem;
}


/* tooltip copy to clipboard */

.tooltip-copy {
    position: relative;
    display: inline-block;
}

.tooltip-copy .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip-copy .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

.tooltip-copy:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.alert-smaller-center {
    font-size: 12px;
    border: none;
    display: inline-block;
    font-size: smaller;
}

.alert-copy-va {
    margin-top: -5px;
    margin-bottom: 10px;
}

.alert-dashboard {
    background: #ffe;
    border: 1px solid #ddd;
    padding: 15px;
    font-weight: bolder;
}

.alert-kyc-admin {
    background: #ffe;
    border: 1px solid #ddd;
    padding: 15px 0 10px;
    font-weight: bolder;
}

.alert-limit {
    background: #ffe;
    border: 1px solid #ddd;
    padding: 5px 15px;
    font-weight: bolder;
    color: red;
    font-size: 12px;
}

.ticket-comment-trader,
.ticket-comment-admin {
    border: 1px solid #eee;
    border-radius: 6px;
    width: fit-content;
    clear: both;
    display: block;
    position: relative;
    padding: 20px 20px 10px;
}

.ticket-comment-trader {
    background: azure;
    float: left;
}

.ticket-comment-admin {
    background: white;
    float: right;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../../../assets/images/loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    opacity: .6;
  }
  
  .tableloading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../../../assets/images/loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    opacity: 0.4;
  }

.homepageloader {
    border: 5px solid #d8c9c6;
    border-radius: 50%;
    border-top: 5px solid #ff7e39;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 1s linear infinite;
    /* Safari */
    animation: spin 1s linear infinite;
    margin: 30px auto 50px;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.empty-loader {
    text-align: center;
    font-size: 20px;
    display: block;
    padding: 50px 0;
}

.flatpickr-input {
    background-color: white;
}

.dividend-detail,
.history-detail {
    border: 1px solid #eee;
    border-radius: 6px;
    background: azure;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}

.dividend-detail>tbody>tr>td {
    padding: 0.5rem 2rem !important;
}

.history-detail>tbody>tr>td {
    padding: 0.5rem 1rem !important;
}

.form-control-white {
    background-color: #fff;
}

.confirm-kyc-invalid {
    background-color: #ffdddd !important;
}

.doc-tnc {
    margin-bottom: 50px;
    padding: 5px 100px;
}

.doc-tnc-iframe {
    height: 800px;
}

.doc-tnc-ok {
    padding: 5px;
    width: 80%;
    margin: auto;
}

.rotated {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.img {
    transition: all 0.5s ease;
}

.swal2-popup #swal2-content {
    text-align: center;
    display: block;
    overflow: overlay;
}

.form-control-plaintext {
    border: dashed 1px #ddd;
}

.table-sm-padding td {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
    border: none;
    background-color: white;
    font-weight: 600;
    padding-top: 0.2rem !important;
}

.modal-emiten-detail {
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    background: white;
    border: none;
    margin-top: 10px;
}

.modal-emiten-detail td {
    padding: 0.5rem 1rem;
}

.properti-emiten-detail {
    height: 10px;
    font-size: 13px;
}

.emiten-detail-title {
    border-bottom: dashed 1px #bde4d6;
    line-height: 2;
    padding-bottom: 10px;
}

.emiten-minimum {
    font-weight: bold;
    padding-right: 25px;
    color: #BF2D30;
}

.emiten-category {
    font-weight: bold;
    color: #1e9ff2;
    font-size: 11px;
}

.emiten-detail-info {
    font-size: 12px;
    margin-bottom: 0;
    margin-top: .5rem;
}

.emiten-risk {
    font-weight: bold;
    color: #1BC47D;
}

.btn-profile {
    background: #FFECEC;
    border: 2px solid #BF2D30;
    color: #BF2D30;
}

.list-product-home {
    height: 250px;
    object-fit: cover;
}

.product-detail-img {
    min-height: 350px;
    height: auto;
    object-fit: cover;
}

.option-payment {
    background: #BF2D30;
    padding: 20px 10px 10px;
    margin: 1rem auto;
    color: #fff;
    width: 70%;
}

.confirm-wallet-box {
    background: #fbfbfb;
    border-radius: 3px;
    padding: 10px 5px 5px 5px;
    border: 1px solid rgba(0, 0, 0, .125);
}

.confirm-bank-box {
    padding: 10px 5px 0 5px;
    margin-bottom: 1rem;
}

.payment-method-confirm-bank .card-body {
    padding: 0.5rem;
}

.payment-method-confirm-bank .card-title {
    font-size: 0.75rem;
    margin-top: 5px;
    font-weight: bold;
}

.payment-method-confirm-bank .card-text {
    font-size: 0.75rem;
    font-weight: bold;
}

.deposit-va {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffe;
    border: 1px solid #ddd;
    padding: 10px 10px;
    margin: 0 35%;
}

.img-confirm-bank {
    width: 25%;
}

.swal-welcome {
    width: 550px !important;
    padding: 0 !important;
    border-radius: 0 !important;
}

.swal-welcome-click {
    width: 550px !important;
    padding: 0 !important;
    border-radius: 0 !important;
    cursor: pointer;
}

.swal-welcome .swal2-image {
    margin: 0 !important;
}

.swal-welcome .swal2-actions {
    margin: -45px auto 0.25em !important;
    font-size: 12px;
}

.swal-welcome .swal2-title {
    margin: 0 !important;
}

.swal-welcome .swal2-close {
    background: white !important;
    color: #ff0000 !important;
}

.payment-box {
    background: #F5F5F5;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 4px;
}

.payment-box-img {
    margin: 10px;
    object-fit: cover;
    width: 90px;
    height: 90px;
}

.channel-box {
    border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
    margin-bottom: 0 !important;
}

.payment-method-box {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    cursor: pointer;
}

#count-payment-expired {
    font-size: 54px;
    color: #464855;
    font-weight: 500;
}

#count-payment-expired>span {
    display: table-cell;
    line-height: 2.5rem;
}

#count-payment-expired>span>b {
    font-weight: 500;
}

#count-payment-expired>span>p {
    font-size: 0.8rem;
    font-weight: normal;
}

.payment-confirmation-text {
    color: #FF9149;
    font-size: 36px;
    font-weight: 500;
}

.btn-copy {
    background: #eee;
    color: #333;
    border: 1px solid rgba(0, 0, 0, .125);
    width: 150px;
}

.confirm-bank-box>div>ul>li {
    font-size: 12px;
    margin: 0 auto;
}

.payment-success-box {
    padding: 50px 30px;
    background-repeat: repeat-x;
    box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07);
    border: 1px solid #eee;
    border-radius: 10px;
    margin-top: 60px;
    width: 100%;
}

.card-collapse {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: .25rem;
    cursor: pointer;
}

.confirm-bank-box>.text-center>h4 {
    font-size: 1rem;
}

.count-payment-title {
    letter-spacing: 1px;
    font-weight: bold;
}


/* .channel-box > .collapse > .card-body > .card {
  width: 60%;
}   */

.confirm-wallet-box>.text-left>h3 {
    font-size: 1.25rem !important;
}

.btn-wallet {
    padding: 10px;
}

.card-title-va {
    font-size: 13px;
}

.card-payment-bank {
    width: "90%";
}

.wallet-box-payment {
    display: flex;
}

.bank-account-name {
    font-size: 0.85rem;
    margin-bottom: .25rem;
}

.ovo-box-payment {
    width: 70%;
    margin: 0 auto;
}

.payment-success-img {
    margin: 10px;
    object-fit: cover;
    width: 80px;
    height: 80px;
}

.success-amount {
    color: red;
    font-size: 20px;
}


/*.app-content .wizard > .actions > ul > li > a[href='#previous'] {
  display: none;
}

.app-content .wizard > .actions > ul {
  float: none !important;
  display: grid !important;  
  text-align: center !important;
}*/

.label-radio {
    display: inline-flex;
    width: 100%;
}

.radio-button {
    width: 3%;
}

.payment-detail-font {
    color: #464855;
    float: right;
}

.form-icon {
    padding: .5rem .65rem !important;
    background: transparent !important;
}

.wrapper-password {
    position: relative;
}

.toggler-ico {
    border: none;
    background: none;
    padding: 0;
    width: 30px;
    position: absolute;
    right: 5px;
    top: 10px;
    cursor: pointer;
}

.btn-submit {
    background: #D23737 !important;
}

.font-danger {
    color: #D23737;
    font-weight: bold;
}

.total-amount-member {
    background-color: #d9e4f5;
    background-image: linear-gradient(315deg, #edf4ff 0%, #f4dfe2 74%);
    border: 1px solid #ddd;
    height: fit-content;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    font-weight: bold;
}

.withdraw-saldo {
    font-size: 20px;
    color: #0E7E4A;
}

.withdraw-pending {
    font-size: 18px;
    color: #0E7E4A;
}


.info-wallet {
    font-size: 0.9rem;
    font-weight: bold;
    color: black;
}

.total-dividend {
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #BF2D30;
}

.total-dividend-form {
    line-height: 10px;
    background: aliceblue;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.form-text-alert {
    font-size: 12px;
    font-weight: 600;
    color: #B42E2E;
}

.error {
    color: #ff4961 !important;
}

.container-progress {
    width: 90%;
    margin: 30px auto 70px;
}

.progressbar {
    counter-reset: step;
}

.progressbar li {
    list-style-type: none;
    width: 100%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    /*    text-transform: uppercase;*/
    color: #848484;
}

.progressbar[data-progtrckr-steps="2"] li {
    width: 49%;
}

.progressbar[data-progtrckr-steps="3"] li {
    width: 33%;
}

.progressbar[data-progtrckr-steps="4"] li {
    width: 24%;
}

.progressbar[data-progtrckr-steps="5"] li {
    width: 19%;
}

.progressbar[data-progtrckr-steps="6"] li {
    width: 16%;
}

.progressbar[data-progtrckr-steps="7"] li {
    width: 14%;
}

.progressbar[data-progtrckr-steps="8"] li {
    width: 12%;
}

.progressbar[data-progtrckr-steps="9"] li {
    width: 11%;
}

.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 25px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
    font-size: 1.35rem;
}

.progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li:last-child:before {
    font-family: "LineAwesome";
    content: "\f212";
}

.progressbar li.active {
    color: green;
}

.progressbar li.active:before {
    border-color: #D23737;
    background: #D23737;
    color: white
}

.progressbar li.active+li:after {
    background-color: #D23737;
}

.info-upload {
    padding: 10px 5px 5px;
    margin-top: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.detail-input-label {
    font-size: 12px;
    font-family: 'Quicksand', Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    color: #464855;
}

.btn-bisnis {
    color: #fff;
    border-color: #D23737;
    background-color: #D23737;
    width: 220px
}

.label-notif {
    font-size: 11px;
    font-style: italic;
}

.btn-success-old {
    color: #fff !important;
    border-color: #1BC47D !important;
    background-color: #1BC47D !important;
}

.btn-info-ghost {
    color: #168dee !important;
    border-color: #168dee !important;
    background-color: #fff !important;
}

.btn-soon {
    color: #fff;
    border-color: #666EE8 !important;
    background-color: #666EE8 !important;
}

.btn-small {
    font-size: 11px;
    padding: 5px;
    margin-top: 5px;
}

.status-emiten {
    text-align: center;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

#count-start-emitens {
    font-size: 30px;
    color: #464855;
    font-weight: 500;
}

#count-start-emitens>span {
    display: table-cell;
    line-height: 2.5rem;
}

#count-start-emitens>span>b {
    font-weight: 500;
}

#count-start-emitens>span>p {
    font-size: 0.8rem;
    font-weight: normal;
}

.dividend-history {
    text-align: left;
    font-size: 13px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    border-bottom: dashed 1px #ddd;
}

.status-emiten-title {
    background-color: #2C303B;
    padding: 30px;
    color: #fff;
}

.status-emiten-subtitle {
    text-align: left;
    padding: 10px 20px 0;
    font-weight: bold;
}

.testimoni {
    height: 230px;
    width: auto;
    max-width: 165px;
    object-fit: cover;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 10% 10%;
    position: inherit;
}

.testimoni-subtitle {
    font-size: 13px;
}

.photo-profile {
    height: 12rem;
    width: 12rem;
    object-fit: contain;
}

.slide-button-testimoni {
    height: 70px;
    padding: 5px;
    border-radius: 1000px;
}

.carousel-control-prev-icon-testimoni,
.carousel-control-next-icon-testimoni {
    display: inline-block;
    color: #f28f46;
    width: 30px;
    height: 30px;
    background: transparent no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.carousel-control-prev-icon-testimoni {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23f28f46\' viewBox=\'0 0 8 8\'%3E%3Cpath d=\'M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z\'/%3E%3C/svg%3E');
}

.carousel-control-next-icon-testimoni {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23f28f46\' viewBox=\'0 0 8 8\'%3E%3Cpath d=\'M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z\'/%3E%3C/svg%3E');
}

.wallet-info {
    height: 10px;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    color: #6b6f82;
}

.owner-name {
    font-size: 1.25rem;
}

.card-dashboard-finance {
    height: 200px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    font-size: 2rem;
}

.card-dashboard-bisnis {
    height: 120px;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    font-size: 1.75rem;
}

.tooltip-inner {
    background-color: #f7f6f0;
    font-size: 12px;
    text-align: justify;
    color: #6b6f82;
    line-height: 1.45;
    padding: .75rem 1.5rem;
    max-width: 350px;
    width: auto;
    border: 1px solid #BF2D30;
}

.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: #BF2D30 !important;
}

.card-dashboard-download,
.card-dashboard-channel {
    height: 470px;
}

.card-dashboard-emiten {
    height: 200px;
    border: 2px solid #666ee8;
}

.card-dashboard-emiten>.card-body>.card-emiten-header {
    margin-bottom: 20px;
}

.card-dashboard-emiten>.card-body>.card-emiten-header h2 {
    font-weight: 600;
    margin-bottom: 0;
}

.card-dashboard-emiten>.card-body>.card-emiten-header span {
    font-weight: 300;
    margin-bottom: 0;
    font-size: 11px;
}

.card-dashboard-emiten>.card-body>.card-emiten-body span {
    font-size: 12px;
    color: #000;
    font-weight: 400;
}

.card-dashboard-emiten>.card-body>.card-emiten-body .amount {
    font-weight: bold;
    font-size: 17px;
    color: #464855;
}

.card-dashboard-emiten>.card-body>.card-emiten-body .investor {
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    color: #000;
}

.progress-bar-vertical {
    width: 50px;
    min-height: 220px;
    display: flex;
    align-items: flex-end;
    margin: auto;
}

.progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
}

.progress-bar-download {
    text-align: center;
}

.progress-bar-download>.title {
    font-size: 16px;
    font-weight: 700;
    margin: 20px auto 10px;
}

.progress-bar-download>.total {
    font-size: 22px;
    color: #666ee8;
    font-weight: 600;
}

.progress-bar-download>.label {
    font-size: 12px;
    font-weight: 600;
    color: #464855;
}

.progress-bar-channel {
    display: flex;
    margin: 20px 0 20px 60px;
    padding: 10px 0;
}

.progress-bar-channel>.label {
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    color: #464855;
}

.progress-bar-channel>.percentage {
    width: 50%;
    font-size: 27px;
    padding: 5px 0;
    font-weight: 600;
}

.multi-progress-bar-vertical {
    width: 50px;
    min-height: 300px;
    margin-right: 20px;
    vertical-align: bottom;
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
    transform: rotate(180deg);
}

.multi-progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
    display: block;
}

.card-report {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.print-menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #f1f1f1;
    margin: 0;
}

.print-menu>div {
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 10px;
    text-align: center;
    line-height: 15px;
    font-size: 13px;
    font-weight: 600;
}

.card-title-admin {
    width: 100%;
    border-bottom: 1px solid #eee;
    height: 65px;
}

.ul-title {
    list-style: none;
    font-size: 22px;
    padding-top: 5px;
    padding-left: 30px;
    font-weight: 600;
}

.ul-title li::before {
    display: inline-block;
    margin: 0 10px 0 5px;
    font-size: 30px;
    content: "\25A0";
    color: #666ee8;
}

.notification_kyc {
    background: #FCE9D3;
    box-sizing: border-box;
    padding: 20px 50px;
}

.notification_detail {
    border: 2px solid #BF2D30;
    padding: 15px 0 5px;
}

.label-bold {
    font-weight: bold;
}

.label-font {
    color: #0E7E4A
}

.homepage-counter {
    width: 25%;
    padding: 30px !important;
}

.badge-ghost {
    color: blue !important;
    font-size: 11px;
    background-color: white;
    border: 1px solid blue;
    padding-right: 20px;
    padding-left: 20px;
}

.media-image {
    height: 15rem;
    object-fit: cover;
}

.disclamer-member {
    padding: 1rem;
    background: #ffe;
    border: 1px solid #ddd;
    font-size: .9rem;
    height: fit-content;
}

.font-menunggu-verifikasi {
    color: #E5A037;
}

.font-gagal {
    color: #E53737;
}

.font-berhasil {
    color: #28d094;
}


/* security popup */

.swal-popup {
    width: 27rem !important;
    border-radius: 0 !important;
    border: 1px solid #BF2D30 !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.swal-popup>.swal2-actions {
    margin: 0 !important;
}

.swal-popup>.swal2-actions>.swal2-confirm {
    width: 80%;
}

.swal-popup-title {
    font-size: 1.4rem;
    font-weight: bold;
}

.swal-popup-input {
    width: 80%;
    text-align: center;
    margin: 0 auto 1rem;
}

.swal-popup-footer {
    font-size: .8rem;
    font-weight: bold;
}

.member-nav {
    border: .1rem solid #ddd;
}

.member-nav-link {
    border: none !important;
    font-weight: bold !important;
    color: #6b6f82 !important;
    border-radius: 0;
    border-bottom: 5px solid #ddd !important;
    font-size: .9rem;
    height: 5rem !important;
}

.member-nav-link.active {
    border-bottom: 5px solid #BF2D30 !important;
    height: 5rem;
}

.menu-profile {
    padding: 2rem 1rem 3rem;
}

.menu-profile>.profile-greeting {
    font-size: 2.4rem;
}

.menu-profile>.profile-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.menu-profile>.profile-aset {
    font-size: .8rem;
    font-weight: bold;
}

.left-menu-list {
    padding: 10px 30px 10px 20px !important;
    font-size: 1rem;
}


.notification_alert {
    background: #333333;
    padding: .4em 1em;
    color: #FBFF24;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-weight: 600;
    text-align: center;
}

.logo-brand {
    width: 65%;
}

.hidden-display {
    display: none;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .padding-success-story {
        padding: 1rem !important;
        font-size: 1.1em;
        text-align: justify;
    }

    .padding-success-story>h2 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .padding-success-story2 {
        padding: 0 15% 5% 15%;
    }

    .padding-footer-home {
        color: #777;
        padding-left: 0;
        padding-right: 0;
        font-size: 10px;
        border: solid 1px #777;
        border-radius: 6px;
        padding: 10px;
    }

    .mini-banner-home {
        width: 90px;
        height: 90px;
        margin: 10px;
    }

    .card-ticket {
        padding-left: 1rem !important;
    }

    .ticket-comment-trader,
    .ticket-comment-admin {
        padding: 7px 7px 5px;
        font-size: 11px;
    }

    .ticket-comment-p {
        margin-bottom: 0.5rem;
    }

    .ticket-comment-hr {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .ticket-label {
        font-size: 13px;
        margin-bottom: 7px;
    }

    .doc-tnc {
        margin-bottom: 20px;
        padding: 5px;
    }

    .doc-tnc-iframe {
        height: 300px;
    }

    .doc-tnc-ok {
        padding: 5px;
        width: 100%;
        margin: auto;
        font-size: 11px;
    }

    .alert-dashboard {
        font-size: 12px;
    }

    .owner-name {
        font-size: 16px;
    }

    .properti-emiten {
        font-size: 11px;
    }

    .properti-emiten-text {
        font-size: 14px;
    }

    .list-product-home {
        height: auto;
    }

    .product-detail-img {
        height: auto;
    }

    .option-payment {
        width: 100%;
        background: #ffe;
        border: 1px solid #ddd;
        padding: 10px 5px;
        margin: 0 auto;
    }

    .option-payment>h4 {
        font-size: 1rem;
    }

    .payment-method-confirm .card-title {
        font-size: 0.75rem;
        text-align: center;
        margin-top: 10px;
    }

    .payment-method-confirm .card-text {
        font-size: 0.75rem;
        text-align: center;
    }

    .payment-method-confirm-bank .card-title {
        text-align: center;
    }

    .payment-method-confirm-bank .card-text {
        text-align: center;
    }

    .deposit-va {
        margin: 0
    }

    .img-confirm-bank {
        width: 50%;
    }

    #count-payment-expired {
        font-size: 21px;
    }

    #count-payment-expired>span {
        line-height: 1.5rem;
    }

    .payment-confirmation-text {
        font-size: 23px !important;
    }

    .card-collapse>.card-header {
        padding: 1.25rem;
    }

    .card-collapse>.card-header>.card-title {
        font-size: 1rem;
    }

    .card-confirm>.confirm-title {
        font-size: 13px;
        line-height: 1.5;
    }

    .card-confirm>ul>li {
        font-size: 12px;
    }

    .count-payment-title {
        letter-spacing: 0;
    }

    .option-payment>p {
        margin-bottom: 0 !important;
    }

    .payment-box>.row {
        height: 90px !important;
    }

    .payment-box>.row>.col-7 {
        font-size: 0.8rem !important;
    }

    .payment-box>.row>.col-7>hr {
        margin: 0.5rem 0;
    }

    .payment-box-img {
        margin: 5px;
        width: 60px;
        height: 60px;
    }

    .channel-box>.card-header {
        padding: 1rem 0.5rem;
    }

    .channel-box>.card-header>.card-title {
        font-size: 0.95rem;
    }

    .channel-box>.collapse>.card-body>.card {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .payment-method-box {
        padding: 0.25rem;
        text-align: center;
    }

    .confirm-wallet-box {
        width: 100% !important;
    }

    .confirm-wallet-box>div>div>h3 {
        font-size: 1.25rem;
        text-align: center !important;
    }

    .confirm-wallet-box>div>div>h5 {
        text-align: center !important;
    }

    .btn-wallet {
        padding: 5px 25px;
    }

    .btn-wallet>a {
        padding: 5px 20px !important;
    }

    .card-title-va {
        padding: 5px 20px 10px;
    }

    .card-payment-bank {
        width: 100%;
        font-size: 12px;
        word-break: break-word;
    }

    .card-payment-bank>.card-body>a {
        padding: 5px 15px !important;
        font-size: 12px;
        margin-top: 0 !important;
    }

    .card-payment-emoney>.card-body>p {
        font-size: 10px;
        margin-bottom: 0;
    }

    .card-payment-emoney>.card-body>a {
        padding: 7px 20px !important;
        font-size: 12px;
    }

    .card-payment-emoney>.card-body>img {
        margin-bottom: 5px;
        width: 70px;
        height: 20px;
    }

    .wallet-box-payment {
        display: block;
    }

    .confirm-wallet-box>.row>div>.btn {
        padding: 7px;
    }

    .confirm-wallet-box>.row>div>.btn-success {
        margin-bottom: 10px;
    }

    .confirm-bank-box>.card-confirm>ul {
        padding-left: 20px;
    }

    .confirm-bank-box>.card-confirm>h4 {
        font-size: 1rem;
    }

    .bank-account-name {
        font-size: 0.75rem;
        margin-top: 1rem;
    }

    .ovo-box-payment {
        width: 100%;
        font-size: 12px;
    }

    .ovo-box-payment>div>div>.btn {
        padding: 7px;
    }

    .form-confirm-bank>div>div>div>.btn {
        padding: 7px;
    }

    .form-confirm-bank>div>div>div>.btn {
        padding: 7px;
    }

    .form-confirm-bank>div>div>div>.btn {
        padding: 7px;
    }

    .payment-success-box {
        padding: 10px;
        width: 100%;
        margin: auto;
    }

    .payment-success-box>h3 {
        font-size: 14px;
        text-align: center;
        display: flow-root;
        padding: 5px;
    }

    .payment-success-box>h5 {
        font-size: 12px;
    }

    .payment-success-img {
        margin: 3px;
        object-fit: cover;
        width: 70px;
        height: 70px;
    }

    .success-amount {
        font-size: 14px
    }

    .card-payment-success {
        padding: .5rem;
    }

    .withdraw-saldo {
        font-size: 13px;
    }

    .total-dividend {
        font-size: 26px;
    }

    .testimoni {
        object-fit: scale-down;
        max-height: 130px;
        max-width: 130px;
        padding: 3px;
    }

    .testimoni-title {
        font-size: 13px !important;
    }

    .testimoni-subtitle {
        font-size: 12px;
        margin-bottom: .5rem !important;
    }

    .testimoni-description {
        font-size: 11px;
    }

    .photo-profile {
        height: 10rem;
        width: 10rem;
        object-fit: contain;
    }

    .carousel-item-testimoni {
        height: 250px;
    }

    .container-progress {
        width: 100%;
        margin: 10px auto;
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .progressbar {
        padding: .5rem 1.25rem !important;
    }

    .progressbar li {
        font-size: 9px;
    }

    .homepage-counter {
        width: 50%;
        border: 1px solid #eee;
    }

    .homepage-counter>span {
        font-size: 10px;
    }

    .card-homepage-counter {
        margin: -20px;
    }

    .disclamer-member {
        margin: 1rem;
        font-size: .7rem;
    }

    .card-title-member {
        margin-top: 0;
        font-size: 1.6rem;
        margin-left: 0;
    }

    .alert-info-dashboard {
        font-size: .7rem !important;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media screen and (min-width: 600px) and (max-width: 767px) {
    .homepage-counter {
        padding: 15px !important;
        font-size: 15px;
    }
}


/* Medium devices (landscape tablets, 768px and up)  */

@media screen and (min-width: 768px) and (max-width: 992px) {
    .search-emiten {
        padding: 10px 140px !important;
    }

    .header-navbar .navbar-container ul.nav li>a.nav-link {
        font-size: 1rem !important;
        padding: 1rem .5rem !important;
    }

    .header-navbar .nav-item+.nav-item {
        padding: 1rem 0;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) and (max-width: 1470px) {
    .padding-success-story {
        padding: 1rem 0rem 0rem 0rem !important;
        padding-left: 4rem !important;
        font-size: 1.2rem;
        text-align: justify;
    }

    .padding-success-story2 {
        padding: 50px 15% 5% 15%;
    }

    .padding-footer-home {
        color: #777;
        padding: 20px;
        border: solid 1px #777;
        border-radius: 6px;
        font-size: 12px;
        line-height: 1.5;
    }

    .card-ticket {
        padding: 1rem 3rem !important;
    }

    .ticket-comment-trader,
    .ticket-comment-admin {
        padding: 10px 10px 5px;
    }

    .swal-wide {
        width: 1000px !important;
    }

    .payment-success-box {
        padding: 30px;
        width: 80%;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */